{
  "buildCommand": "cd wardrobe-knight && npm install && npx expo export --platform web",
  "outputDirectory": "wardrobe-knight/dist",
  "installCommand": "echo 'skip'",
  "framework": null,
  "trailingSlash": false,
  "routes": [
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
